{
  "name": "03",
  "version": "1.0.0",
  "description": "error: not find scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "radha"
  ],
  "author": "radha",
  "license": "ISC"
}
